Sources/Application/Areas/MvvmShell/AppContext/Views/ViewContainer.xaml

<Window x:Class="Mmu.Mlh.WpfExtensions.Areas.MvvmShell.AppContext.Views.ViewContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:attachedProperties="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.ViewExtensions.AttachedProperties"
        xmlns:info="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.InformationHandling.Components"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="600"
        x:Name="ViewContainerWindow"
        Title="Todo Title"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Width="600"
        Height="600"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="ViewContainerDict.xaml" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding Path=CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=ViewContainerWindow}"
            Key="Esc" />
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <info:InformationBar InformationEntry="{Binding InformationEntry, Mode=TwoWay}" />

        <DockPanel Grid.Row="1" LastChildFill="True">
            <ContentPresenter
                DockPanel.Dock="Top"
                Content="{Binding ., Mode=OneWay}"
                ContentTemplate="{StaticResource MainHeader}" />

            <md:DrawerHost IsLeftDrawerOpen="{Binding IsMainNavigationPaneOpen, Mode=TwoWay}" Margin="0,10,0,0">
                <md:DrawerHost.LeftDrawerContent>
                    <ListBox
                        attachedProperties:EventCommandBinding.EventName="MouseLeftButtonUp"
                        attachedProperties:EventCommandBinding.Command="{Binding CloseMainNavigationPane, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource MainNavigationContainerStyle}"
                        ItemTemplate="{StaticResource MainNavigation}"
                        ItemsSource="{Binding NavigationEntries, Mode=OneWay}" />
                </md:DrawerHost.LeftDrawerContent>

                <ContentPresenter Content="{Binding CurrentContent, Mode=OneWay}" />
            </md:DrawerHost>
        </DockPanel>
    </Grid>
</Window>