Sources/Application/Areas/MvvmShell/AppContext/Views/ViewContainerDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:nav="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.Navigation.Models"
                    xmlns:cnv="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.MvvmShell.AppContext.Appearance.Converters"
                    xmlns:vm="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.MvvmShell.AppContext.ViewModels"
                    xmlns:attachedProperties="clr-namespace:Mmu.Mlh.WpfExtensions.Areas.ViewExtensions.AttachedProperties">

    <cnv:DarkThemeToBooleanConverter x:Key="DarkToBoolConverter" />
    <cnv:LightThemeToBooleanConverter x:Key="LightToBoolConverter" />

    <Style TargetType="RadioButton" x:Key="StyleSwitchRadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>


    <Style TargetType="TextBlock" x:Key="MainHeaderTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Panel.ZIndex" Value="-99" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="MainHeader" DataType="{x:Type vm:ViewModelContainer}">
        <md:ColorZone
            md:ShadowAssist.ShadowDepth="Depth2"
            Mode="PrimaryMid">
            <Grid>
                <ToggleButton
                    IsChecked="{Binding IsMainNavigationPaneOpen, Mode=TwoWay}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                <TextBlock
                    Style="{StaticResource MainHeaderTextBlock}">
                    <TextBlock.Text>
                        <PriorityBinding>
                            <Binding Path="CurrentContent.HeadingText" />
                        </PriorityBinding>
                    </TextBlock.Text>
                </TextBlock>

                <md:PopupBox
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="True">
                    <StackPanel Orientation="Vertical">
                        <RadioButton
                            Content="Light"
                            IsChecked="{Binding SelectedAppearanceTheme, Converter={StaticResource LightToBoolConverter}, Mode=TwoWay}"
                            Style="{StaticResource StyleSwitchRadioButton}" />

                        <RadioButton
                            Content="Dark"
                            IsChecked="{Binding SelectedAppearanceTheme, Converter={StaticResource DarkToBoolConverter}, Mode=TwoWay}"
                            Style="{StaticResource StyleSwitchRadioButton}" />

                        <Separator />

                        <Button
                            Command="{Binding Command, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=ViewContainerWindow, Mode=OneWay}"
                            Content="{Binding Description, Mode=OneWay}"
                            DataContext="{Binding CloseVmc, Mode=OneTime}" />
                    </StackPanel>
                </md:PopupBox>
            </Grid>
        </md:ColorZone>
    </DataTemplate>

    <DataTemplate x:Key="MainNavigation" DataType="{x:Type nav:MainNavigationEntry}">
        <Label Content="{Binding NavigationDescription}" />
    </DataTemplate>

    <Style TargetType="ListBoxItem" x:Key="MainNavigationContainerStyle"
           BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="attachedProperties:EventCommandBinding.EventName" Value="PreviewMouseLeftButtonDown" />
        <Setter Property="attachedProperties:EventCommandBinding.Command"
                Value="{Binding NavigationCommand, Mode=OneWay}" />
    </Style>

</ResourceDictionary>