Sources/Application/Areas/ViewExtensions/Components/Expanders/HeaderedExpander.xaml

<UserControl x:Class="Mmu.Mlh.WpfExtensions.Areas.ViewExtensions.Components.Expanders.HeaderedExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="Uc"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay, ElementName=Uc}">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding HeaderContent, ElementName=Uc, Mode=OneWay}">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Panel.ZIndex" Value="-99" />
                            <Setter Property="FontSize" Value="16" />
                            <!--<Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />-->
                            <Setter Property="materialDesign:RippleAssist.Feedback" Value="White" />
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </Expander.Header>

        <ContentPresenter Content="{Binding BodyContent, Mode=OneWay, ElementName=Uc}" />
    </Expander>

</UserControl>